<!DOCTYPE html>
<html>
<head>
 <title>Сотрудники компании</title>
 <meta charset="utf-8">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    /* Общие стили */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

#employee{
    margin-top: 30px;
    border: 3px solid lightblue;
    border-radius: 20px;
    width: 30% ;
}

.container {
  max-width: 1200px;
  margin: 10px auto;
  padding: 20px;
}

h1, h2 {
  margin-top: 30px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 20px;
  text-align: left;
  vertical-align: middle;
  border-bottom: 1px solid #ccc;
}

th {
  font-weight: bold;
}


.card-body {
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
}

.inpsot {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.inpsot:hover {
 background-color: #f5f0f0;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #055bb7;

}

/* Стили для навигации */
.navbar {
  background-color: #007bff;
}

.nav-link {
  color: #fff !important;
  margin: 20px;
}

.nav-link:hover {
  color: #b2b0b0 !important;
}

/* Стили для таблицы */
tbody tr:hover {
  background-color: #f8f9fa;
}

/* Стили для формы */
.inpsot:focus {
  outline: none;
  box-shadow: inset 0px 0px 5px #007bff;
}
</style>
<body>
 <nav class="navbar navbar-expand-md">
  <div class="collapse navbar-collapse">
     <a class="nav-link" href="#list">Список сотрудников</a>
     <a class="nav-link" href="#employee">Сотрудник месяца</a>
     <a class="nav-link" href="#add">Добавить сотрудника</a>
  </div>
 </nav>
 <div class="container">
  <h1>Сотрудники компании</h1>
  <div id="list">
   <table>
    <thead>
     <tr>
      <th>№</th>
      <th>ФИО</th>
      <th>Должность</th>
      <th>Телефон</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>1</td>
      <td>Карамов Роман Владиславович</td>
      <td>Менеджер</td>
      <td>+7 (999) 123-45-67</td>
     </tr>
     <tr>
      <td>2</td>
      <td>Байков Богдан Эдуардович</td>
      <td>Программист</td>
      <td>+7 (999) 234-56-78</td>
     </tr>
     <tr>
      <td>3</td>
      <td>Саитов Эрик Вадимович</td>
      <td>Бухгалтер</td>
      <td>+7 (999) 345-67-89</td>
     </tr>
    </tbody>
   </table>
  <div id="employee">
    <h2>Сотрудник месяца</h2>
    <div class="card-body">
    <p>ФИО: Карамов Роман Владиславович</p>
    <p>Должность: Менеджер</p>
    <p>Дом.адрес: г. Уфа, ул. Дуванский бульвар, д. 1, кв. 1</p>
    <p>Телефон: +7 (999) 123-45-67</p>
    <p>E-mail: rokoramov@gmail.ru</p>
   </div>
   </div>
  <div id="add">
    </div>
   <form class="form">
    <h2>Добавить сотрудника</h2>
    <input class="inpsot" type="text" placeholder="ФИО" required>
    <input class="inpsot" type="text" placeholder="Должность" required>
    <input class="inpsot" type="tel" placeholder="Телефон" required>
    <input class="inpsot" type="email" placeholder="E-mail" required>
    <input class="inpsot" type="submit" value="Добавить">
   </form>
  </div>
 </div>
</body>
</html>
